FIREBASE_ANDROID_APIKEY= 'AIzaSyDRitgxiYE2e9rsFOdgOA-JaxPVqfZG8OE'
FIREBASE_ANDROID_APP_ID= '1:242023549192:android:569bf897ec6675d04d44bd'
FIREBASE_ANDROID_MESSAGING_SENDER_IDmessagingSenderId= '242023549192'
FIREBASE_ANDROID_PROJKECT_ID= 'sipapd-gemastik'
FIREBASE_ANDROID_STORAGE_BUCKET= 'sipapd-gemastik.appspot.com'

FIREBASE_IOS_APIKEY= 'AIzaSyBoT8Ucuk4Cc-QL1Ifc6blr-TEoM5og85s'
FIREBASE_IOS_APP_ID= '1:242023549192:ios:bb5b335a664637884d44bd'
FIREBASE_IOS_MESSAGING_SENDER_IDmessagingSenderId= '242023549192'
FIREBASE_IOS_PROJKECT_ID= 'sipapd-gemastik'
FIREBASE_IOS_STORAGE_BUCKET= 'sipapd-gemastik.appspot.com'
FIREBASE_IOS_BUNDLE_ID= 'com.example.sipapdMobile'